<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yarda | Programación de Embarque </title>
        
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#feb938">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#feb938">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="assets/libs/data-tables/datatables.min.css" rel="stylesheet">
        <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet">
        <link href="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar">
                <ul class="nav navbar-nav menu">
                    <li class="logo">
                        <img alt="Yarda" src="assets/images/logo.png" class="logo-sidebar">
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg-primary text-black"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            YARDA
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="~/">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span>dashboard</span>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="~/dashboard-boarding-schedule.html">
                                    Programación de embarques
                                </a>
                            </li>
                            <li>
                                <a href="~/dashboard-inventory.html">Disponibilidad de inventario</a>
                            </li>
                            <li>
                                <a href="~/dashboard-lifting-times.html">Tiempos de carga</a>
                            </li>
                            <li>
                                <a href="~/dashboard-movements-and-incidents.html">Movimientos/Incidencias</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="~/boarding-schedule.html">
                            Programación Embarque
                        </a>
                    </li>

                    <li>
                        <a href="~/box-movements.html">
                            Movimientos de cajas
                        </a>
                    </li>

                    <li>
                        <a href="~/operator.html">
                            Datos operador
                        </a>
                    </li>

                    <li>
                        <a href="~/entry-register.html">
                            Registro entrada
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Asignación Rampa
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Registro Salida
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Inventario
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Reportes
                        </a>
                    </li>
                </ul>
            </nav>

            <main>
                <header>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed menu-toggle">
                                    <span class="sr-only">Menú</span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <h2>Programación de Embarque</h2>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="container-fluid">
                    <div class="panel">
                        <div class="panel-title">
                            <form>
                                <div class="row">
                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="boarding_number">No. de embarque</label>
                                        <input type="text" class="form-control" id="boarding_number" name="boarding_number" placeholder="No. de embarque">
                                    </div>

                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="shipment_number">No. de remolque</label>
                                        <input type="text" class="form-control" id="shipment_number" name="shipment_number" placeholder="No. de remolque">
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="boarding_status">Estatus de embarque</label>
                                        <input type="text" class="form-control" id="boarding_status" name="boarding_status" placeholder="Estatus de embarque">
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="start_date">Fecha programada inicial</label>
                                        <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input type="text" id="initial_date" class="form-control" placeholder="Fecha programada inicial" readonly>
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar" aria-hidden="true"></span>
                                            </span>
                                        </div>
                                        <input type="hidden" id="start_date" value="" />
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="end_date">Fecha programada final</label>
                                        <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input type="text" id="final_date" class="form-control" placeholder="Fecha programada final" readonly>
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar" aria-hidden="true"></span>
                                            </span>
                                        </div>
                                        <input type="hidden" id="end_date" value="" />
                                    </div>
                                    
                                    <div class="form-group col-sm-3 col-md-2">
                                        <button type="submit" id="searchTableButton" class="btn btn-primary full-width btn-fixed-control">
                                            Buscar
                                        </button>
                                    </div>
                                    <div class="form-group col-sm-3 col-md-2">
                                        <button type="button" id="cleanFormButton" class="btn btn-default full-width btn-fixed-control">
                                            Limpiar
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-subtitle">
                            <form>
                                <div class="row">
                                    <div class="form-group col-sm-4 col-md-4 col-lg-3">
                                        <a href="#newBoardingModal" data-toggle="modal" class="btn btn-secondary full-width">
                                            Nuevo embarque
                                        </a>
                                    </div>

                                    <div class="form-group col-sm-5 col-md-5 col-lg-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="search" placeholder="Buscar" id="searchTableInput">
                                            <span class="input-group-addon" title="Buscar">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-md-3">
                                        <div class="dropdown">
                                            <button id="download" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Exportar
                                                <span class="caret"></span>
                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="download">
                                                <li>
                                                    <a href="#" id="exportExcel">
                                                        PDF
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" id="exportPdf">
                                                        Excel
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-content">
                            <div class="table-responsive">
                                <table id="boarding_squedule" class="display clickable">
                                    <thead>
                                        <tr>
                                            <th>No. embarque</th>
                                            <th>Fecha programda</th>
                                            <th>Almacén</th>
                                            <th>No. remolque</th>
                                            <th>No. tractor</th>
                                            <th>Placas</th>
                                            <th>Operador</th>
                                            <th>Estatus remolque</th>
                                            <th>Cliente</th>
                                        </tr>
                                    </thead> 
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- newBoardingModal -->
        <div class="modal fade" id="newBoardingModal" tabindex="-1" role="dialog" aria-labelledby="newBoardingModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="newBoardingModalLabel">Nuevo embarque</h3>
                        
                        <div class="action-buttons">
                            <a href="#" class="btn btn-default btn-icon right">
                                <span>Descargar Layout</span>
                                <span class="glyphicon glyphicon-save"></span>
                            </a>

                            <input name="layout_upload" type="file" class="file" data-show-preview="false" data-show-remove="false" data-msg-placeholder="Subir Layout">
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group col-sm-6 col-md-8">
                                <label for="boarding_number">No. de embarque</label>
                                <input type="text" class="form-control" name="boarding_number" placeholder="No. de embarque">
                            </div>
                            
                            <div class="form-group col-sm-6 col-md-4">
                                <label for="start_date">Fecha programada arribo bodega</label>
                                <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="delivery_date" data-link-format="yyyy-mm-dd">
                                    <input type="text" name="delivery_date" class="form-control" placeholder="Fecha programada arribo bodega" readonly>
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar" aria-hidden="true"></span>
                                    </span>
                                </div>
                                <input type="hidden" id="delivery_date" value="" />
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="warehouse">Almacén</label>
                                <input type="text" class="form-control" name="warehouse" placeholder="Almacén">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="carrier">Transportista</label>

                                <div class="input-group">
                                    <select class="form-control select2" name="carrier">
                                        <option></option>
                                        <option value="1">Eduardo González</option>
                                        <option value="2">Daniel García</option>
                                        <option value="3">Jorge Hernández</option>
                                        <option value="4">Juan Gómez</option>
                                        <option value="5">Pedro Sánchez</option>
                                    </select>
                                    <a href="#newCarrierModal" data-toggle="modal" class="input-group-addon">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="shipment_number">No. de remolque</label>
                                <input type="text" class="form-control" name="shipment_number" placeholder="No. de remolque">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="tractor_number">No. de tractor</label>
                                <input type="text" class="form-control" name="tractor_number" placeholder="No. de tractor">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="plates">Placas</label>
                                <input type="text" class="form-control" name="plates" placeholder="Placas">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="operator">Operador</label>

                                <div class="input-group">
                                    <select class="form-control select2" name="operator">
                                        <option></option>
                                        <option value="1">Eduardo González</option>
                                        <option value="2">Daniel García</option>
                                        <option value="3">Jorge Hernández</option>
                                        <option value="4">Juan Gómez</option>
                                        <option value="5">Pedro Sánchez</option>
                                    </select>
                                    <a href="#newOperatorModal" data-toggle="modal" class="input-group-addon">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="shipment_status">Estatus remolque</label>

                                <select class="form-control select2" name="shipment_status">
                                    <option></option>
                                    <option value="1">Activo</option>
                                    <option value="2">Pendiente</option>
                                    <option value="3">En proceso</option>
                                    <option value="4">Rechazada</option>
                                    <option value="5">Cancelada</option>
                                </select>
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="client">Cliente</label>
                                <input type="text" class="form-control" name="client" placeholder="Cliente">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="origin">Origen</label>
                                <input type="text" class="form-control" name="origin" placeholder="Origen">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="destination">Destino</label>
                                <input type="text" class="form-control" name="destination" placeholder="Destino">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="box">Caja</label>
                                <input type="text" class="form-control" name="box" placeholder="Caja">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <a data-dismiss="modal" data-toggle="modal" href="#errorMessageModal" class="btn btn-primary full-width btn-fixed-control">Guardar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- editBoardingModal -->
        <div class="modal fade" id="editBoardingModal" tabindex="-1" role="dialog" aria-labelledby="editBoardingModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="editBoardingModalLabel">Editar embarque</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group col-sm-6 col-md-8">
                                <label for="boarding_number">No. de embarque</label>
                                <input type="text" class="form-control" name="boarding_number" placeholder="No. de embarque">
                            </div>
                            
                            <div class="form-group col-sm-6 col-md-4">
                                <label for="start_date">Fecha programada arribo bodega</label>
                                <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="delivery_date" data-link-format="yyyy-mm-dd">
                                    <input type="text" class="form-control" name="delivery_date" placeholder="Fecha programada arribo bodega" readonly>
                                    <span class="input-group-addon">
                                        <span class="fa fa-calendar" aria-hidden="true"></span>
                                    </span>
                                </div>
                                <input type="hidden" id="delivery_date" name="delivery_date" value="" />
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="warehouse">Almacén</label>
                                <input type="text" class="form-control" name="warehouse" placeholder="Almacén">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="carrier">Transportista</label>

                                <div class="input-group">
                                    <select class="form-control select2" name="carrier">
                                        <option></option>
                                        <option value="1">Eduardo González</option>
                                        <option value="2">Daniel García</option>
                                        <option value="3">Jorge Hernández</option>
                                        <option value="4">Juan Gómez</option>
                                        <option value="5">Pedro Sánchez</option>
                                    </select>
                                    <a href="#newCarrierModal" data-toggle="modal" class="input-group-addon">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="shipment_number">No. de remolque</label>
                                <input type="text" class="form-control" name="shipment_number" placeholder="No. de remolque">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="tractor_number">No. de tractor</label>
                                <input type="text" class="form-control" name="tractor_number" placeholder="No. de tractor">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="plates">Placas</label>
                                <input type="text" class="form-control" name="plates" placeholder="Placas">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="operator">Operador</label>

                                <div class="input-group">
                                    <select class="form-control select2" name="operator">
                                        <option></option>
                                        <option value="1">Eduardo González</option>
                                        <option value="2">Daniel García</option>
                                        <option value="3">Jorge Hernández</option>
                                        <option value="4">Juan Gómez</option>
                                        <option value="5">Pedro Sánchez</option>
                                    </select>
                                    <a href="#newOperatorModal" data-toggle="modal" class="input-group-addon">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="shipment_status">Estatus remolque</label>

                                <select class="form-control select2" name="shipment_status">
                                    <option></option>
                                    <option value="1">Activo</option>
                                    <option value="2">Pendiente</option>
                                    <option value="3">En proceso</option>
                                    <option value="4">Rechazada</option>
                                    <option value="5">Cancelada</option>
                                </select>
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="client">Cliente</label>
                                <input type="text" class="form-control" name="client" placeholder="Cliente">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="origin">Origen</label>
                                <input type="text" class="form-control" name="origin" placeholder="Origen">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="destination">Destino</label>
                                <input type="text" class="form-control" name="destination" placeholder="Destino">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <label for="box">Caja</label>
                                <input type="text" class="form-control" name="box" placeholder="Caja">
                            </div>

                            <div class="form-group col-sm-6 col-md-4">
                                <a data-dismiss="modal" href="#" class="btn btn-primary full-width btn-fixed-control">Actualizar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- errorMessageModal -->
        <div class="modal fade" id="errorMessageModal" tabindex="-1" role="dialog" aria-labelledby="errorMessageModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="errorMessageModalLabel">¡Atención!</h3>
                    </div>
                    <div class="modal-body">
                        <p>
                            Hay algunos errores detectados en el Layout, favor de descargarlo para detectar y corregir antes de volver a subirlo.
                        </p>

                        <a href="#" class="btn btn-icon btn-pink mt-15 mb-15">
                            <span>Descargar Layout</span>
                            <span class="glyphicon glyphicon-download-alt"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- newCarrierModal -->
        <div class="modal fade" id="newCarrierModal" tabindex="-1" role="dialog" aria-labelledby="newCarrierModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="newCarrierModalLabel">Nuevo transportista</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="carrier">Transportista</label>
                                <input type="text" class="form-control" name="carrier" placeholder="Transportista">
                            </div>
                            <div class="form-group col-md-4 col-md-offset-4">
                                <a href="#" data-dismiss="modal" class="btn btn-default full-width">Cancelar</a>
                            </div>
                            <div class="form-group col-md-4">
                                <a href="#" data-dismiss="modal" class="btn btn-primary full-width">Guardar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- newOperatorModal -->
        <div class="modal fade" id="newOperatorModal" tabindex="-1" role="dialog" aria-labelledby="newOperatorModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="newOperatorModalLabel">Nuevo operador</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="form-group col-sm-6 col-md-12">
                                        <label for="operator_name">Nombre del operador</label>
                                        <input type="text" class="form-control" name="operator_name" placeholder="Nombre del operador">
                                    </div>
                                    <div class="form-group col-sm-6 col-md-12">
                                        <label for="surname">Apellidos</label>
                                        <input type="text" class="form-control" name="surname" placeholder="Apellidos">
                                    </div>
                                    <div class="form-group col-sm-12 col-md-12">
                                        <label for="carrier">Transportista</label>
                                        <select class="form-control select2" name="carrier">
                                            <option></option>
                                            <option value="1">Eduardo González</option>
                                            <option value="2">Daniel García</option>
                                            <option value="3">Jorge Hernández</option>
                                            <option value="4">Juan Gómez</option>
                                            <option value="5">Pedro Sánchez</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-6 col-md-6">
                                        <label for="imss_number">No. IMSS</label>
                                        <input type="text" class="form-control" name="imss_number" placeholder="No. IMSS">
                                    </div>
                                    <div class="form-group col-sm-6 col-md-6">
                                        <label for="driver_license">Licencia</label>
                                        <input type="text" class="form-control" name="driver_license" placeholder="Licencia">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <input name="profile-photo" type="file" class="profilephoto-inputfile">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Documentación</label>
                                </div>
                            </div>
                            <div class="form-group col-sm-4 col-md-4">
                                <div class="fileinput-grey">
                                    <input name="document_upload" type="file" class="file" data-show-preview="false" data-show-remove="false" data-msg-placeholder="Subir">
                                </div>
                            </div>
                            <div class="form-group col-sm-4 col-md-4">
                                <a href="#" class="btn btn-secondary btn-icon full-width">
                                    <span>Descargar</span>
                                    <span class="glyphicon glyphicon-save"></span>
                                </a>
                            </div>
                            <div class="form-group col-sm-4 col-md-4">
                                <a href="#" data-dismiss="modal" class="btn btn-primary btn-icon full-width">
                                    <span>Guardar</span>
                                    <span class="glyphicon glyphicon-floppy-disk"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
        <!-- Used to making facybox work correctly -->
        <script type="text/javascript">
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/chartjs/dist/Chart.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/locales/es.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js"></script>
        <script src="assets/libs/data-tables/datatables.min.js"></script>
        <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="assets/libs/select2/dist/js/i18n/es.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.js"></script>
        <script src="assets/libs/signature-pad/signature_pad.min.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var table = $('#boarding_squedule').DataTable({
                    responsive: true,
                    ordering:  false,
                    ajax: 'assets/js/api/boarding.json',
                    scrollY: 500,
                    deferRender: true,
                    scroller: {
                        loadingIndicator: true
                    },
                    dom: 'frtip',
                    buttons: ['excel', 'pdf'],
                    language: {
                        processing:     "Procesando...",
                        search:         "Buscar:",
                        lengthMenu:     "Mostrar _MENU_ registros",
                        info:           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                        infoEmpty:      "Mostrando registros del 0 al 0 de un total de 0 registros",
                        infoFiltered:   "(filtrado de un total de _MAX_ registros)",
                        infoPostFix:    "",
                        loadingRecords: "Cargando...",
                        zeroRecords:    "No se encontraron resultados",
                        emptyTable:     "Ningún dato disponible en esta tabla",
                        paginate: {
                            first:    "Primero",
                            last:     "Último",
                            next:     "Siguiente",
                            previous: "Anterior"
                        },
                        aria: {
                            sortAscending:  ": Activar para ordenar la columna de manera ascendente",
                            sortDescending: ": Activar para ordenar la columna de manera descendente"
                        },
                        buttons: {
                            copy: "Copiar",
                            colvis: "Visibilidad"
                        }
                    }
                });

                $('#boarding_squedule_filter').hide();

                $('#exportExcel').click(function(event){
                    event.preventDefault();
                    table.button('1').trigger();
                });

                $('#exportPdf').click(function(event){
                    event.preventDefault();
                    table.button('0').trigger();
                });

                $.fn.dataTable.ext.search.push(
                    function( settings, data, dataIndex ) {
                        var boarding_number_input = parseInt( $('#boarding_number').val(), 10 );
                        var shipment_number_input = parseInt( $('#shipment_number').val(), 10 );
                        var boarding_status_input = $('#boarding_status').val().toLowerCase();
                        var initial_date_input = Date.parse($('#initial_date').val());
                        var final_date_input = Date.parse($('#final_date').val());

                        var boarding_number = parseFloat( data[0] ) || 0;
                        var shipment_number = parseFloat( data[3] ) || 0;
                        var boarding_status = data[7].toLowerCase();
                        var date = Date.parse(data[1]);
                 
                        if ( (isNaN( boarding_number_input ) || boarding_number == boarding_number_input) &&
                             (isNaN( shipment_number_input ) || shipment_number == shipment_number_input) &&
                             (!boarding_status_input.trim() || boarding_status.indexOf(boarding_status_input) != -1 || boarding_status == boarding_status_input) &&
                             ((isNaN(initial_date_input) && isNaN( final_date_input)) || (isNaN(initial_date_input) && date <= final_date_input) || (initial_date_input <= date  && isNaN( final_date_input)) || (initial_date_input <= date   && date <= final_date_input)) ) {
                            return true;
                        }

                        return false;
                    }
                );

                $('#searchTableButton').click(function(event){
                    event.preventDefault();
                    table.draw();
                });

                $('#cleanFormButton').click(function(event){
                    event.preventDefault();

                    $('#boarding_number').val('');
                    $('#shipment_number').val('');
                    $('#boarding_status').val('');
                    $('#initial_date').val('');
                    $('#final_date').val('');
                    table.draw();
                });

                $('#searchTableInput').keyup(function(){
                    table.search($(this).val()).draw();
                });

                $('#boarding_squedule tbody').on( 'click', 'tr', function () {
                    console.log(table.row(this).data());
                    var data = table.row(this).data();

                    var boarding_number = data[0];
                    var scheduled_date = data[1];
                    var warehouse = data[2];
                    var shipment_number = data[3];
                    var tractor_number = data[4];
                    var plates = data[5];
                    var operator = data[6];
                    var shipment_status = data[7];
                    var client = data[8];

                    $('#editBoardingModal').modal('show');

                    $('#editBoardingModal').on('shown.bs.modal', function (event) {
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var modal = $(this);
                        modal.find('.modal-body input[name="boarding_number"]').val(boarding_number);
                        modal.find('.modal-body input[name="delivery_date"]').val(scheduled_date);
                        modal.find('.modal-body input[name="warehouse"]').val(warehouse);
                        modal.find('.modal-body input[name="shipment_number"]').val(shipment_number);
                        modal.find('.modal-body input[name="tractor_number"]').val(tractor_number);
                        modal.find('.modal-body input[name="plates"]').val(plates);
                        modal.find('.modal-body input[name="operator"]').val(operator);
                        modal.find('.modal-body input[name="shipment_status"]').val(shipment_status);
                        modal.find('.modal-body input[name="client"]').val(client);
                    });
                });
            });
        </script>
    </body>
</html>
