<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yarda | Movimientos de cajas </title>
        
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#feb938">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#feb938">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="assets/libs/data-tables/datatables.min.css" rel="stylesheet">
        <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet">
        <link href="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar">
                <ul class="nav navbar-nav menu">
                    <li class="logo">
                        <img alt="Yarda" src="assets/images/logo.png" class="logo-sidebar">
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg-primary text-black"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            YARDA
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="~/">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span>dashboard</span>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="~/dashboard-boarding-schedule.html">
                                    Programación de embarques
                                </a>
                            </li>
                            <li>
                                <a href="~/dashboard-inventory.html">Disponibilidad de inventario</a>
                            </li>
                            <li>
                                <a href="~/dashboard-lifting-times.html">Tiempos de carga</a>
                            </li>
                            <li>
                                <a href="~/dashboard-movements-and-incidents.html">Movimientos/Incidencias</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="~/boarding-schedule.html">
                            Programación Embarque
                        </a>
                    </li>

                    <li>
                        <a href="~/box-movements.html">
                            Movimientos de cajas
                        </a>
                    </li>

                    <li>
                        <a href="~/operator.html">
                            Datos operador
                        </a>
                    </li>

                    <li>
                        <a href="~/entry-register.html">
                            Registro entrada
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Asignación Rampa
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Registro Salida
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Inventario
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Reportes
                        </a>
                    </li>
                </ul>
            </nav>

            <main>
                <header>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed menu-toggle">
                                    <span class="sr-only">Menú</span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <h2>Movimientos de cajas</h2>
                            </div>
                        </div>
                    </nav>
                </header>

                <div class="container-fluid">
                    <div class="panel">
                        <div class="panel-title">
                            <form>
                                <div class="row">
                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="start_date">Fecha inicial</label>
                                        <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input type="text" id="initial_date" class="form-control" placeholder="Fecha inicial" readonly>
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar" aria-hidden="true"></span>
                                            </span>
                                        </div>
                                        <input type="hidden" id="start_date" value="" />
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="end_date">Fecha final</label>
                                        <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input type="text" id="final_date" class="form-control" placeholder="Fecha final" readonly>
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar" aria-hidden="true"></span>
                                            </span>
                                        </div>
                                        <input type="hidden" id="end_date" value="" />
                                    </div>
                                    
                                    <div class="form-group col-sm-3 col-md-2">
                                        <button type="submit" id="searchTableButton" class="btn btn-primary full-width btn-fixed-control">
                                            Buscar
                                        </button>
                                    </div>
                                    <div class="form-group col-sm-3 col-md-2">
                                        <button type="button" id="cleanFormButton" class="btn btn-default full-width btn-fixed-control">
                                            Limpiar
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-subtitle">
                            <form>
                                <div class="row">
                                    <div class="form-group radio-inline-group col-sm-4 col-md-4 col-lg-3">
                                        <label class="text-primary">Filtrar por: </label>
                                        <span class="radio-inline">
                                            <input type="radio" id="rampa" name="type" value="rampa">
                                            <label for="rampa">Rampa</label>
                                        </span>
                                        <span class="radio-inline">
                                            <input type="radio" id="patio" name="type" value="patio">
                                            <label for="patio">Patio</label>
                                        </span>
                                    </div>

                                    <div class="form-group col-sm-5 col-md-5 col-lg-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="search" placeholder="Buscar" id="searchTableInput">
                                            <span class="input-group-addon" title="Buscar">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-md-3">
                                        <div class="dropdown">
                                            <button id="download" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Exportar
                                                <span class="caret"></span>
                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="download">
                                                <li>
                                                    <a href="#" id="exportExcel">
                                                        PDF
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" id="exportPdf">
                                                        Excel
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-content">
                            <div class="table-responsive">
                                <table id="box_movements" class="display">
                                    <thead>
                                        <tr>
                                            <th>Número de caja</th>
                                            <th>Estatus</th>
                                            <th>Fecha</th>
                                        </tr>
                                    </thead> 
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
        <!-- Used to making facybox work correctly -->
        <script type="text/javascript">
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/chartjs/dist/Chart.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/locales/es.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js"></script>
        <script src="assets/libs/data-tables/datatables.min.js"></script>
        <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="assets/libs/select2/dist/js/i18n/es.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.js"></script>
        <script src="assets/libs/signature-pad/signature_pad.min.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var table = $('#box_movements').DataTable({
                    responsive: true,
                    ordering:  false,
                    ajax: 'assets/js/api/boxmovements.json',
                    scrollY: 500,
                    deferRender: true,
                    scroller: {
                        loadingIndicator: true
                    },
                    dom: 'frtip',
                    buttons: ['excel', 'pdf'],
                    language: {
                        processing:     "Procesando...",
                        search:         "Buscar:",
                        lengthMenu:     "Mostrar _MENU_ registros",
                        info:           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                        infoEmpty:      "Mostrando registros del 0 al 0 de un total de 0 registros",
                        infoFiltered:   "(filtrado de un total de _MAX_ registros)",
                        infoPostFix:    "",
                        loadingRecords: "Cargando...",
                        zeroRecords:    "No se encontraron resultados",
                        emptyTable:     "Ningún dato disponible en esta tabla",
                        paginate: {
                            first:    "Primero",
                            last:     "Último",
                            next:     "Siguiente",
                            previous: "Anterior"
                        },
                        aria: {
                            sortAscending:  ": Activar para ordenar la columna de manera ascendente",
                            sortDescending: ": Activar para ordenar la columna de manera descendente"
                        },
                        buttons: {
                            copy: "Copiar",
                            colvis: "Visibilidad"
                        }
                    }
                });

                $('#box_movements_filter').hide();

                $.fn.dataTable.ext.search.push(
                    function( settings, data, dataIndex ) {
                        var initial_date_input = Date.parse($('#initial_date').val());
                        var final_date_input = Date.parse($('#final_date').val());
                        var type =  $("input:radio[name='type']:checked").val() || '';

                        var date = Date.parse(data[2]);
                        var typeTable = data[1].toLowerCase();
                 
                        if ( (!type.trim() || typeTable.indexOf(type) != -1 || typeTable == type) && ((isNaN(initial_date_input) && isNaN( final_date_input)) || (isNaN(initial_date_input) && date <= final_date_input) || (initial_date_input <= date  && isNaN( final_date_input)) || (initial_date_input <= date   && date <= final_date_input)) ) {
                            return true;
                        }

                        return false;
                    }
                );

                $("input:radio[name='type']").on('change', function(){
                    table.draw();
                });

                $('#cleanFormButton').click(function(event){
                    event.preventDefault();

                    $('#initial_date').val('');
                    $('#final_date').val('');
                    table.draw();
                });

                $('#searchTableInput').keyup(function(){
                    table.search($(this).val()).draw();
                });

                $('#searchTableButton').click(function(event){
                    event.preventDefault();
                    table.draw();
                });

                $('#exportExcel').click(function(event){
                    event.preventDefault();
                    table.button('1').trigger();
                });

                $('#exportPdf').click(function(event){
                    event.preventDefault();
                    table.button('0').trigger();
                });
            });
        </script>
    </body>
</html>
