<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yarda | Dashboard | Movimientos/incidencias</title>
        
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#feb938">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#feb938">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="assets/libs/data-tables/datatables.min.css" rel="stylesheet">
        <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet">
        <link href="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar">
                <ul class="nav navbar-nav menu">
                    <li class="logo">
                        <img alt="Yarda" src="assets/images/logo.png" class="logo-sidebar">
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg-primary text-black"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            YARDA
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="~/">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span>dashboard</span>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="~/dashboard-boarding-schedule.html">
                                    Programación de embarques
                                </a>
                            </li>
                            <li>
                                <a href="~/dashboard-inventory.html">Disponibilidad de inventario</a>
                            </li>
                            <li>
                                <a href="~/dashboard-lifting-times.html">Tiempos de carga</a>
                            </li>
                            <li>
                                <a href="~/dashboard-movements-and-incidents.html">Movimientos/Incidencias</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="~/boarding-schedule.html">
                            Programación Embarque
                        </a>
                    </li>

                    <li>
                        <a href="~/box-movements.html">
                            Movimientos de cajas
                        </a>
                    </li>

                    <li>
                        <a href="~/operator.html">
                            Datos operador
                        </a>
                    </li>

                    <li>
                        <a href="~/entry-register.html">
                            Registro entrada
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Asignación Rampa
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Registro Salida
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Inventario
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Reportes
                        </a>
                    </li>
                </ul>
            </nav>

            <main>
                <header>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed menu-toggle">
                                    <span class="sr-only">Menú</span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <h2>Dashboard</h2>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-title">
                                    <h4>
                                        <a href="~/" class="text-black mr-15">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>

                                        MOVIMIENTOS/INCIDENCIAS
                                    </h4>
                                </div>
                                <div class="panel-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="section-title">
                                                MOVIMIENTOS DEL DÍA
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6 col-md-12 col-lg-6">
                                                    <div class="alert alert-simple alert-turquoise">
                                                        <span class="left">
                                                            Entradas
                                                        </span>
                                                        <span class="right">
                                                            42
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-12 col-lg-6">
                                                    <div class="alert alert-simple alert-dark-green">
                                                        <span class="left">
                                                            Salidas
                                                        </span>
                                                        <span class="right">
                                                            10
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="section-title">
                                                INCIDENCIA
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-6 col-md-12 col-lg-6">
                                                    <div class="alert alert-simple alert-pink">
                                                        <span class="left">
                                                            Operadores 
                                                        </span>
                                                        <span class="right">
                                                            06
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-md-12 col-lg-6">
                                                    <div class="alert alert-simple alert-orange">
                                                        <span class="left">
                                                            Muleros 
                                                        </span>
                                                        <span class="right">
                                                            02
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
        <!-- Used to making facybox work correctly -->
        <script type="text/javascript">
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/chartjs/dist/Chart.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/locales/es.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js"></script>
        <script src="assets/libs/data-tables/datatables.min.js"></script>
        <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="assets/libs/select2/dist/js/i18n/es.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.js"></script>
        <script src="assets/libs/signature-pad/signature_pad.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/libs/chartjs/dist/Chart.min.js">
        <script src="assets/js/dashboard.js"></script>
    </body>
</html>
