<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yarda | Registro de entrada | Vigilante | Checklist</title>
        
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#feb938">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#feb938">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="assets/libs/data-tables/datatables.min.css" rel="stylesheet">
        <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet">
        <link href="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar">
                <ul class="nav navbar-nav menu">
                    <li class="logo">
                        <img alt="Yarda" src="assets/images/logo.png" class="logo-sidebar">
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg-primary text-black"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            YARDA
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="~/">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span>dashboard</span>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="~/dashboard-boarding-schedule.html">
                                    Programación de embarques
                                </a>
                            </li>
                            <li>
                                <a href="~/dashboard-inventory.html">Disponibilidad de inventario</a>
                            </li>
                            <li>
                                <a href="~/dashboard-lifting-times.html">Tiempos de carga</a>
                            </li>
                            <li>
                                <a href="~/dashboard-movements-and-incidents.html">Movimientos/Incidencias</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="~/boarding-schedule.html">
                            Programación Embarque
                        </a>
                    </li>

                    <li>
                        <a href="~/box-movements.html">
                            Movimientos de cajas
                        </a>
                    </li>

                    <li>
                        <a href="~/operator.html">
                            Datos operador
                        </a>
                    </li>

                    <li>
                        <a href="~/entry-register.html">
                            Registro entrada
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Asignación Rampa
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Registro Salida
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Inventario
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Reportes
                        </a>
                    </li>
                </ul>
            </nav>

            <main>
                <header>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed menu-toggle">
                                    <span class="sr-only">Menú</span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <h2>Registro de entrada - Vigilante</h2>
                            </div>
                        </div>
                    </nav>
                </header>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <div class="panel-title">
                                    <h4>
                                        <a href="~/entry-register.html" class="text-black mr-15">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>

                                        Checklist
                                    </h4>

                                    <div class="action-right">
                                        <h4>NO. EMBARQUE 0000000001</h4>
                                    </div>
                                </div>
                                <div class="panel-content">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6">
                                            <h4 class="bg-grey text-center p-10">
                                                SEGURIDAD REVISIÓN C-T PAD
                                            </h4>

                                            <ol class="checkbox-list">
                                                <div class="title">
                                                    <div class="left">
                                                        <strong>TRACTO</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Motor
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Piso
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Tanque de gas
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Llantas
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Flecha
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Cabina/Camarote
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Compresor de aire
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Escape
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <div class="title mt-25">
                                                    <div class="left">
                                                        <strong>CAJA</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Refrigeración
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Quinta rueda
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Parte inferior del vehiculo
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <div class="title mt-25">
                                                    <div class="left">
                                                        <strong>PARTE DELANTERA CAJA</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Mantas
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Manivela
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <div class="title mt-25">
                                                    <div class="left">
                                                        <strong>PARTE TRASERA</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Luces traceras
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <div class="title mt-25">
                                                    <div class="left">
                                                        <strong>EXTERIOR</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Luces laterales (Izq & der)
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Luces laterale trasera
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Luces ABS (Izq & der)
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Área de patines
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>
                                            </ol>
                                        </div> 

                                        <div class="col-sm-6 col-md-6">
                                            <h4 class="bg-grey text-center p-10">
                                                WHIRPOOL REVISIÓN P/EMBARQUE
                                            </h4>

                                            <ol class="checkbox-list">
                                                <div class="title">
                                                    <div class="left">
                                                        <strong>PARTE TRASERA</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Puertas
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Defensas/Seguro A2
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Cadena y gancho
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Bisagras
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Portasello
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Zoqueteras A1
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Seguro de pernos
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Luces de placas
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <div class="title mt-25">
                                                    <div class="left">
                                                        <strong>INTERIOR</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Techo
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        filtración de luz
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Paredes
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Pisos
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Fondo
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Travesano y remaches
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Zoclo
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <div class="title mt-25">
                                                    <div class="left">
                                                        <strong>PARTE DELANTERA CAJA</strong>
                                                    </div>
                                                    <div class="right">
                                                        <strong>SEG</strong>
                                                    </div>
                                                </div>

                                                <li>
                                                    <div class="text">
                                                        Luces frontal
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>

                                                <li>
                                                    <div class="text">
                                                        Filtración de luz
                                                    </div>
                                                    <label class="checkbox">
                                                        <input type="checkbox">
                                                        <span></span>
                                                    </label>
                                                </li>
                                            </ol>

                                            <button type="submit" class="btn btn-turquoise full-width mt-15">
                                                Cerrar
                                            </button>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
        <!-- Used to making facybox work correctly -->
        <script type="text/javascript">
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/chartjs/dist/Chart.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/locales/es.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js"></script>
        <script src="assets/libs/data-tables/datatables.min.js"></script>
        <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="assets/libs/select2/dist/js/i18n/es.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.js"></script>
        <script src="assets/libs/signature-pad/signature_pad.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/libs/chartjs/dist/Chart.min.js">
        <script src="assets/js/dashboard.js"></script>
    </body>
</html>
