<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yarda | Registro entrada | Vigilante</title>
        
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#feb938">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#feb938">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="assets/libs/data-tables/datatables.min.css" rel="stylesheet">
        <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet">
        <link href="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar">
                <ul class="nav navbar-nav menu">
                    <li class="logo">
                        <img alt="Yarda" src="assets/images/logo.png" class="logo-sidebar">
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg-primary text-black"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            YARDA
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="~/">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span>dashboard</span>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="~/dashboard-boarding-schedule.html">
                                    Programación de embarques
                                </a>
                            </li>
                            <li>
                                <a href="~/dashboard-inventory.html">Disponibilidad de inventario</a>
                            </li>
                            <li>
                                <a href="~/dashboard-lifting-times.html">Tiempos de carga</a>
                            </li>
                            <li>
                                <a href="~/dashboard-movements-and-incidents.html">Movimientos/Incidencias</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="~/boarding-schedule.html">
                            Programación Embarque
                        </a>
                    </li>

                    <li>
                        <a href="~/box-movements.html">
                            Movimientos de cajas
                        </a>
                    </li>

                    <li>
                        <a href="~/operator.html">
                            Datos operador
                        </a>
                    </li>

                    <li>
                        <a href="~/entry-register.html">
                            Registro entrada
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Asignación Rampa
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Registro Salida
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Inventario
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Reportes
                        </a>
                    </li>
                </ul>
            </nav>

            <main>
                <header>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed menu-toggle">
                                    <span class="sr-only">Menú</span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <h2>Registro entrada - Vigilante</h2>
                            </div>
                        </div>
                    </nav>
                </header>
                <div class="container-fluid">
                    <div class="panel">
                        <div class="panel-title">
                            <form>
                                <div class="row">
                                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                                        <label for="boarding_number">No. de embarque</label>
                                        <input type="text" class="form-control" id="boarding_number" name="boarding_number" placeholder="No. de embarque">
                                    </div>

                                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                                        <label for="shipment_number">No. de remolque</label>
                                        <input type="text" class="form-control" id="shipment_number" name="shipment_number" placeholder="No. de remolque">
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                                        <label for="tractor_number">No. Tractor</label>
                                        <input type="text" class="form-control" id="tractor_number" name="tractor_number" placeholder="No. Tractor">
                                    </div>

                                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                                        <label for="carrier">Transportista</label>
                                        <select class="form-control select2" name="carrier" id="carrier">
                                            <option></option>
                                            <option value="Eduardo Serena">Eduardo Serena</option>
                                            <option value="Daniel Garcia">Daniel Garía</option>
                                            <option value="Jose Gonzalez">José González</option>
                                            <option value="Francisco noriega">Francisco Noriega</option>
                                            <option value="Jorge nami">Jorge Nami</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                                        <label for="start_date">Fecha programada inicial</label>
                                        <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input type="text" id="initial_date" class="form-control" placeholder="Fecha programada inicial" readonly>
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar" aria-hidden="true"></span>
                                            </span>
                                        </div>
                                        <input type="hidden" id="start_date" value="" />
                                    </div>
                                    
                                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                                        <label for="end_date">Fecha programada final</label>
                                        <div class="input-group date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input type="text" id="final_date" class="form-control" placeholder="Fecha programada final" readonly>
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar" aria-hidden="true"></span>
                                            </span>
                                        </div>
                                        <input type="hidden" id="end_date" value="" />
                                    </div>
                                    
                                    <div class="form-group col-sm-3 col-sm-offset-6 col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-0">
                                        <button type="submit" id="searchTableButton" class="btn btn-primary full-width btn-fixed-control">
                                            Buscar
                                        </button>
                                    </div>

                                    <div class="form-group col-sm-3 col-md-4 col-lg-3">
                                        <button type="button" id="cleanFormButton" class="btn btn-default full-width btn-fixed-control">
                                            Limpiar
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-subtitle">
                            <form>
                                <div class="row">
                                    <div class="form-group col-sm-5 col-sm-offset-4 col-md-5 col-md-offset-4 col-lg-6 col-lg-offset-3">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="search" placeholder="Buscar" id="searchTableInput">
                                            <span class="input-group-addon" title="Buscar">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-md-3">
                                        <div class="dropdown">
                                            <button id="download" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Exportar
                                                <span class="caret"></span>
                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="download">
                                                <li>
                                                    <a href="#" id="exportExcel">
                                                        PDF
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" id="exportPdf">
                                                        Excel
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-content">
                            <div class="table-responsive">
                                <table id="entries" class="display">
                                    <thead>
                                        <tr>
                                            <th>Checklist</th>
                                            <th>Fecha ingreso</th>
                                            <th>Operador</th>
                                            <th>No. embarque asignado</th>
                                            <th>Transportista</th>
                                            <th>No. Remolque</th>
                                            <th>No. Tractor</th>
                                        </tr>
                                    </thead> 
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- confirmEntryModal -->
        <div class="modal fade" id="confirmEntryModal" tabindex="-1" role="dialog" aria-labelledby="confirmEntryModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="confirmEntryModalLabel">Ingreso embarque</h3>
                    </div>
                    <div class="modal-body">
                        <h4>
                            ¿Deseas confirmar el ingreso del embarque <strong id="entry-id"></strong>?
                        </h4>

                        <div class="row mt-25 mb-15">
                            <div class="col-md-5">
                                <a href="#" data-dismiss="modal" class="btn btn-default full-width">
                                    Cancelar
                                </a>
                            </div>

                            <div class="col-md-5 col-md-offset-2">
                                <a href="entry-register-checklist.html" class="btn btn-primary full-width">
                                    Sí, confirmar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
        <!-- Used to making facybox work correctly -->
        <script type="text/javascript">
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/chartjs/dist/Chart.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/locales/es.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js"></script>
        <script src="assets/libs/data-tables/datatables.min.js"></script>
        <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="assets/libs/select2/dist/js/i18n/es.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.js"></script>
        <script src="assets/libs/signature-pad/signature_pad.min.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var table = $('#entries').DataTable({
                    responsive: true,
                    ordering:  false,
                    ajax: 'assets/js/api/entries.js',
                    scrollY: 500,
                    deferRender: true,
                    scroller: {
                        loadingIndicator: true
                    },
                    dom: 'frtip',
                    buttons: ['excel', 'pdf'],
                    language: {
                        processing:     "Procesando...",
                        search:         "Buscar:",
                        lengthMenu:     "Mostrar _MENU_ registros",
                        info:           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                        infoEmpty:      "Mostrando registros del 0 al 0 de un total de 0 registros",
                        infoFiltered:   "(filtrado de un total de _MAX_ registros)",
                        infoPostFix:    "",
                        loadingRecords: "Cargando...",
                        zeroRecords:    "No se encontraron resultados",
                        emptyTable:     "Ningún dato disponible en esta tabla",
                        paginate: {
                            first:    "Primero",
                            last:     "Último",
                            next:     "Siguiente",
                            previous: "Anterior"
                        },
                        aria: {
                            sortAscending:  ": Activar para ordenar la columna de manera ascendente",
                            sortDescending: ": Activar para ordenar la columna de manera descendente"
                        },
                        buttons: {
                            copy: "Copiar",
                            colvis: "Visibilidad"
                        }
                    },
                    columns: [
                        {
                            data: "id",
                            className: "text-center",
                            render: function(data, type, row, meta) {
                                if(type === 'display'){

                                    if(row.entrance_date == '') {
                                        data = '<span class="glyphicon glyphicon-eye-open"></span>';
                                    } else {
                                        data = '<a href="entry-register-checklist.html"><span class="glyphicon glyphicon-eye-open text-turquoise"></span></a>';
                                    }
                                }
                                
                                return data;
                            }
                        },
                        {
                            data: "entrance_date",
                            render: function(data, type, row, meta) {
                                if(type === 'display'){
                                    if(data == '') {
                                        data = '<a href="#" class="confirm-entry label label-turquoise">INGRESAR EMBARQUE</a>';
                                    } else {
                                        data = data;
                                    }
                                }
                                
                                return data;
                            }
                        },
                        {
                            data: "operator_name"
                        },
                        {
                            data: "boarding_number"
                        },
                        {
                            data: "carrier"
                        },
                        {
                            data: "shipment_number",
                            className: "text-center"
                        },
                        {
                            data: "tractor_number",
                            className: "text-center"
                        }
                    ]
                });

                $('#entries_filter').hide();

                $('#exportExcel').click(function(event){
                    event.preventDefault();
                    table.button('1').trigger();
                });

                $('#exportPdf').click(function(event){
                    event.preventDefault();
                    table.button('0').trigger();
                });

                $.fn.dataTable.ext.search.push(
                    function( settings, data, dataIndex ) {
                        var boarding_number_input = parseInt( $('#boarding_number').val(), 10 );
                        var shipment_number_input = parseInt( $('#shipment_number').val(), 10 );
                        var tractor_number_input = parseInt( $('#tractor_number').val(), 10 );
                        var carrier_input = $('#carrier').val().normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
                        var initial_date_input = Date.parse($('#initial_date').val());
                        var final_date_input = Date.parse($('#final_date').val());

                        var boarding_number = parseFloat( data[3] ) || 0;
                        var shipment_number = parseFloat( data[5] ) || 0;
                        var tractor_number = parseFloat( data[6] ) || 0;
                        var carrier = data[4].normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase() || '';
                        var date = Date.parse(data[1]);
                 
                        if ( (isNaN( boarding_number_input ) || boarding_number == boarding_number_input) &&
                             (isNaN( shipment_number_input ) || shipment_number == shipment_number_input) &&
                             (isNaN( tractor_number_input ) || tractor_number == tractor_number_input) &&
                             (!carrier_input.trim() || carrier.indexOf(carrier_input) != -1 || carrier_input == carrier) &&
                             ((isNaN(initial_date_input) && isNaN( final_date_input)) || (isNaN(initial_date_input) && date <= final_date_input) || (initial_date_input <= date  && isNaN( final_date_input)) || (initial_date_input <= date   && date <= final_date_input)) ) {
                            return true;
                        }

                        return false;
                    }
                );

                $('#searchTableButton').click(function(event){
                    event.preventDefault();
                    table.draw();
                });

                $('#cleanFormButton').click(function(event){
                    event.preventDefault();

                    $('#boarding_number').val('');
                    $('#shipment_number').val('');
                    $('#tractor_number').val('');
                    $('#carrier').val(null).trigger('change');
                    $('#initial_date').val('');
                    $('#final_date').val('');
                    table.draw();
                });

                $('#searchTableInput').keyup(function(){
                    table.search($(this).val()).draw();
                });

                $('#entries tbody').on( 'click', 'a.confirm-entry', function (event) {
                    event.preventDefault();
                    console.log(table.row($(this).parent().parent()).data());
                    var data = table.row($(this).parent().parent()).data();

                    var id = data.id;

                    $('#confirmEntryModal').modal('show');

                    $('#confirmEntryModal').on('shown.bs.modal', function (event) {
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var modal = $(this);
                        modal.find('#entry-id').text(id);
                    });
                });
            });
        </script>
    </body>
</html>
