<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yarda | Incidencias del operador</title>
        
        <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#feb938">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#feb938">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/libs/chartjs/dist/Chart.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="assets/libs/data-tables/datatables.min.css" rel="stylesheet">
        <link href="assets/libs/select2/dist/css/select2.min.css" rel="stylesheet">
        <link href="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
        <link href="assets/css/dashboard.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <nav class="sidebar">
                <ul class="nav navbar-nav menu">
                    <li class="logo">
                        <img alt="Yarda" src="assets/images/logo.png" class="logo-sidebar">
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle bg-primary text-black"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            YARDA
                        </a>
                    </li>

                    <li class="has-submenu">
                        <a href="~/">
                            <i class="fa fa-th-large" aria-hidden="true"></i>
                            <span>dashboard</span>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="~/dashboard-boarding-schedule.html">
                                    Programación de embarques
                                </a>
                            </li>
                            <li>
                                <a href="~/dashboard-inventory.html">Disponibilidad de inventario</a>
                            </li>
                            <li>
                                <a href="~/dashboard-lifting-times.html">Tiempos de carga</a>
                            </li>
                            <li>
                                <a href="~/dashboard-movements-and-incidents.html">Movimientos/Incidencias</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="~/boarding-schedule.html">
                            Programación Embarque
                        </a>
                    </li>

                    <li>
                        <a href="~/box-movements.html">
                            Movimientos de cajas
                        </a>
                    </li>

                    <li>
                        <a href="~/operator.html">
                            Datos operador
                        </a>
                    </li>

                    <li>
                        <a href="~/entry-register.html">
                            Registro entrada
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Asignación Rampa
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Registro Salida
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Inventario
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Reportes
                        </a>
                    </li>
                </ul>
            </nav>

            <main>
                <header>
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed menu-toggle">
                                    <span class="sr-only">Menú</span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar closing"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <h2>Incidencias del operador</h2>
                            </div>
                        </div>
                    </nav>
                </header>

                <div class="container-fluid">
                    <div class="panel">
                        <div class="panel-title">
                            <form>
                                <div class="row">
                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="operator_name">Operador</label>
                                        <input type="text" class="form-control" id="operator_name" name="operator_name" placeholder="Operador" value="Juan Domínguez" readonly>
                                    </div>

                                    <div class="form-group col-sm-6 col-md-4">
                                        <label for="incident_type">Tipo de incidencia</label>
                                        <select class="form-control select2" name="incident_type" id="incident_type">
                                            <option></option>
                                            <option value="0">Cerrada</option>
                                            <option value="1">Abierta</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group col-sm-offset-6 col-sm-3 col-md-2 col-md-offset-0">
                                        <button type="submit" id="searchTableButton" class="btn btn-primary full-width btn-fixed-control">
                                            Buscar
                                        </button>
                                    </div>
                                    <div class="form-group col-sm-3 col-md-2">
                                        <button type="button" id="cleanFormButton" class="btn btn-default full-width btn-fixed-control">
                                            Limpiar
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-subtitle">
                            <form>
                                <div class="row">
                                    <div class="form-group col-sm-4 col-md-4 col-lg-3">
                                        <a href="#newIncidentModal" data-toggle="modal" class="btn btn-secondary full-width">
                                            Nueva incidencia
                                        </a>
                                    </div>

                                    <div class="form-group col-sm-5 col-md-5 col-lg-6">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="search" placeholder="Buscar" id="searchTableInput">
                                            <span class="input-group-addon" title="Buscar">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-md-3">
                                        <div class="dropdown">
                                            <button id="download" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Exportar
                                                <span class="caret"></span>
                                            </button>

                                            <ul class="dropdown-menu" aria-labelledby="download">
                                                <li>
                                                    <a href="#" id="exportExcel">
                                                        PDF
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" id="exportPdf">
                                                        Excel
                                                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel-content">
                            <div class="table-responsive">
                                <table id="incidents" class="display text-center">
                                    <thead>
                                        <tr>
                                            <th>Estatus</th>
                                            <th>Fecha de incidencia</th>
                                            <th>Evidencia</th>
                                            <th>Cliente</th>
                                            <th>Nombre creador incidencia</th>
                                            <th>Firma creador</th>
                                            <th>Firma operador</th>
                                            <th>Comentarios</th>
                                        </tr>
                                    </thead> 
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- newIncidentModal -->
        <div class="modal fade" id="newIncidentModal" tabindex="-1" role="dialog" aria-labelledby="newIncidentModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="newIncidentModalLabel">Nueva Incidencia</h3>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-sm-12 col-md-5">
                                    <label for="operator_name">Nombre del operador</label>
                                    <input type="text" class="form-control" name="operator_name" placeholder="Nombre del operador">
                                </div>
                                <div class="form-group col-sm-6 col-md-5">
                                    <label for="client">Cliente</label>
                                    <select class="form-control select2" name="client">
                                        <option></option>
                                        <option value="1">Eduardo González</option>
                                        <option value="2">Daniel García</option>
                                        <option value="3">Jorge Hernández</option>
                                        <option value="4">Juan Gómez</option>
                                        <option value="5">Pedro Sánchez</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-6 col-md-2">
                                    <a href="#signModal" data-toggle="modal" class="btn btn-default full-width btn-fixed-control">Firmar</a>
                                </div>

                                <div class="form-group col-sm-12 col-md-5">
                                    <label for="incident_creator_name">Nombre creador incidente</label>
                                    <input type="text" class="form-control" name="incident_creator_name" placeholder="Nombre creador incidente">
                                </div>
                                <div class="form-group col-sm-6 col-md-5">
                                    <label for="incident_type">Tipo de incidencia</label>
                                    <select class="form-control select2" name="incident_type">
                                        <option></option>
                                        <option value="1">Incidencia tipo 1</option>
                                        <option value="2">Incidencia tipo 2</option>
                                        <option value="3">Incidencia tipo 3</option>
                                        <option value="4">Incidencia tipo 4</option>
                                        <option value="5">Incidencia tipo 5</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-6 col-md-2">
                                    <a href="#signModal" data-toggle="modal" class="btn btn-default full-width btn-fixed-control">Firmar</a>
                                </div>

                                <div class="form-group col-sm-12 col-md-12">
                                    <label for="comments">Comentarios</label>
                                    <textarea class="form-control" name="comments" placeholder="Comentarios"></textarea>
                                </div>
                            </div>

                            <div class="row mt-15">
                                <div class="col-sm-5 col-md-4">
                                    <div class="action-buttons mb-15">
                                        <input name="evidence_photo" type="file" class="file" data-show-preview="false" data-show-remove="false" data-msg-placeholder="Tomar evidencias">
                                    </div>
                                </div>
                                <div class="col-sm-5 col-sm-offset-2 col-md-4 col-md-offset-4">
                                    <a href="#" data-dismiss="modal" class="btn btn-primary btn-icon full-width">
                                        <span>Guardar</span>
                                        <span class="glyphicon glyphicon-floppy-disk"></span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- closeIncidentModal -->
        <div class="modal fade" id="closeIncidentModal" tabindex="-1" role="dialog" aria-labelledby="closeIncidentModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="closeIncidentModalLabel">Cerrar Incidencia</h3>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-sm-6 col-md-6">
                                    <label for="operator_name">Nombre del operador</label>
                                    <input type="text" class="form-control" name="operator_name" placeholder="Nombre del operador">
                                </div>

                                <div class="form-group col-sm-6 col-md-6">
                                    <label for="client">Cliente</label>
                                    <select class="form-control select2" name="client">
                                        <option></option>
                                        <option value="1">Eduardo González</option>
                                        <option value="2">Daniel García</option>
                                        <option value="3">Jorge Hernández</option>
                                        <option value="4">Juan Gómez</option>
                                        <option value="5">Pedro Sánchez</option>
                                    </select>
                                </div>

                                <div class="form-group col-sm-6 col-md-6">
                                    <label for="incident_creator_name">Nombre creador incidente</label>
                                    <input type="text" class="form-control" name="incident_creator_name" placeholder="Nombre creador incidente">
                                </div>
                                <div class="form-group col-sm-6 col-md-6">
                                    <label for="incident_type">Tipo de incidencia</label>
                                    <select class="form-control select2" name="incident_type">
                                        <option></option>
                                        <option value="1">Incidencia tipo 1</option>
                                        <option value="2">Incidencia tipo 2</option>
                                        <option value="3">Incidencia tipo 3</option>
                                        <option value="4">Incidencia tipo 4</option>
                                        <option value="5">Incidencia tipo 5</option>
                                    </select>
                                </div>

                                <div class="form-group col-sm-12 col-md-12">
                                    <label for="comments">Comentarios para cerrar la incidencia</label>
                                    <textarea class="form-control" name="comments" placeholder="Comentarios para cerrar la incidencia"></textarea>
                                </div>
                            </div>

                            <div class="row mt-15">
                                <div class="col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-8">
                                    <a href="#" data-dismiss="modal" class="btn btn-primary btn-icon full-width">
                                        <span>Guardar</span>
                                        <span class="glyphicon glyphicon-floppy-disk"></span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- signModal -->
        <div class="modal fade" id="signModal" tabindex="-1" role="dialog" aria-labelledby="signModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title" id="signModalLabel">Firmar</h3>
                    </div>
                    <div class="modal-body">
                        <canvas width="500" height="250" id="sign"></canvas>

                        <div class="row">
                            <div class="col-sm-4 col-md-2 col-md-offset-6">
                                <a href="#" id="undoSignature" class="btn btn-default full-width">Deshacer</a>
                            </div>
                            <div class="col-sm-4 col-md-2">
                                <a href="#" id="clearSignature" class="btn btn-default full-width">Limpiar</a>
                            </div>
                            <div class="col-sm-4 col-md-2">
                                <a href="#" data-dismiss="modal" id="saveSignature" class="btn btn-primary full-width">Guardar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="assets/libs/jquery/jquery-3.4.1.min.js"></script>
        <!-- Used to making facybox work correctly -->
        <script type="text/javascript">
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/libs/chartjs/dist/Chart.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="assets/libs/bootstrap-fileinput/js/locales/es.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
        <script src="assets/libs/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.es.js"></script>
        <script src="assets/libs/data-tables/datatables.min.js"></script>
        <script src="assets/libs/select2/dist/js/select2.full.min.js"></script>
        <script src="assets/libs/select2/dist/js/i18n/es.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script src="assets/libs/fancybox/fancybox/jquery.fancybox-1.3.4.js"></script>
        <script src="assets/libs/signature-pad/signature_pad.min.js"></script>
        <script src="assets/js/dashboard.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var table = $('#incidents').DataTable({
                    responsive: true,
                    ordering:  false,
                    ajax: 'assets/js/api/incidents.js',
                    scrollY: 500,
                    deferRender: true,
                    scroller: {
                        loadingIndicator: true
                    },
                    dom: 'frtip',
                    buttons: ['excel', 'pdf'],
                    language: {
                        processing:     "Procesando...",
                        search:         "Buscar:",
                        lengthMenu:     "Mostrar _MENU_ registros",
                        info:           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                        infoEmpty:      "Mostrando registros del 0 al 0 de un total de 0 registros",
                        infoFiltered:   "(filtrado de un total de _MAX_ registros)",
                        infoPostFix:    "",
                        loadingRecords: "Cargando...",
                        zeroRecords:    "No se encontraron resultados",
                        emptyTable:     "Ningún dato disponible en esta tabla",
                        paginate: {
                            first:    "Primero",
                            last:     "Último",
                            next:     "Siguiente",
                            previous: "Anterior"
                        },
                        aria: {
                            sortAscending:  ": Activar para ordenar la columna de manera ascendente",
                            sortDescending: ": Activar para ordenar la columna de manera descendente"
                        },
                        buttons: {
                            copy: "Copiar",
                            colvis: "Visibilidad"
                        }
                    },
                    columns: [
                        {
                            data: "status",
                            render: function(data, type, row, meta) {
                                var status = [
                                    "text-black",
                                    "text-red"
                                ];

                                if(type === 'display'){

                                    if(data == "1") {
                                        data = '<a href="#" class="close-incident" title="Abierta"><span class="glyphicon glyphicon-folder-open ' + status[data] +'"></span></a>';
                                    } else {
                                        data = '<span class="glyphicon glyphicon-folder-close ' + status[data] +'" title="Cerrada"></span>';
                                    }
                                }
                                
                                return data;
                            }
                        },
                        {
                            data: "incident_date"
                        },
                        {
                            data: "evidence_photo_url",
                            render: function(data, type, row, meta) {
                                if(type === 'display'){
                                    data = '<a href="'+ data + '" class="fancybox-item" title="Foto"><span class="glyphicon glyphicon-picture text-black"></span></a>';
                                }
                                
                                return data;
                            }
                        },
                        {
                            data: "client"
                        },
                        {
                            data: "incident_creator_name"
                        },
                        { 
                            data: "creator_sign_url",
                            render: function(data, type, row, meta) {
                                if(type === 'display'){
                                    data = '<a href="' + data + '" class="fancybox-item" title="Firma"><span class="glyphicon glyphicon-picture text-black"></span></a>';
                                }
                                
                                return data;
                            }
                        },
                        { 
                            data: "operator_sign_url",
                            render: function(data, type, row, meta) {
                                if(type === 'display'){
                                    data = '<a href="' + data + '" class="fancybox-item" title="Firma"><span class="glyphicon glyphicon-picture text-black"></span></a>';
                                }
                                
                                return data;
                            }
                        },
                        {
                            data: "comments"
                        }
                    ],
                    fnDrawCallback: function () {
                        $(".fancybox-item").fancybox({
                            overlayColor: '#000',
                            scrolling: 'no',
                            padding: 0,
                            width: 900,
                            height: 500, 
                            titleShow: false,
                            onStart: function(){
                                $("body").css({
                                    'overflow-y':'hidden',
                                    'padding-right':'17px'
                                });
                            },
                            onClosed: function(){
                                $("body").css({
                                    'overflow-y':'visible',
                                    'padding-right':'0'
                                });
                            }
                        });
                    }
                });

                $('#incidents_filter').hide();

                $.fn.dataTable.ext.search.push(
                    function( settings, data, dataIndex ) {
                        var incident_type_input = parseInt($("select[name='incident_type']").val(), 10);

                        var incident_type = parseFloat(data[0]);
                 
                        if ((isNaN(incident_type_input) || incident_type == incident_type_input)) {
                            return true;
                        }

                        return false;
                    }
                );

                $('#cleanFormButton').click(function(event){
                    event.preventDefault();

                    $('#incident_type').val('');
                    table.draw();
                });

                $('#searchTableInput').keyup(function(){
                    table.search($(this).val()).draw();
                });

                $('#searchTableButton').click(function(event){
                    event.preventDefault();
                    table.draw();
                });

                $('#exportExcel').click(function(event){
                    event.preventDefault();
                    table.button('1').trigger();
                });

                $('#exportPdf').click(function(event){
                    event.preventDefault();
                    table.button('0').trigger();
                });

                $('#incidents tbody').on( 'click', 'a.close-incident', function (event) {
                    event.preventDefault();
                    console.log(table.row($(this).parent().parent()).data());
                    var data = table.row($(this).parent().parent()).data();

                    var incident_creator_name = data.incident_creator_name;
                    var operator_name = $('input#operator_name').val();

                    $('#closeIncidentModal').modal('show');

                    $('#closeIncidentModal').on('shown.bs.modal', function (event) {
                        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                        var modal = $(this);
                        modal.find('.modal-body input[name="operator_name"]').val(operator_name);
                        modal.find('.modal-body input[name="incident_creator_name"]').val(incident_creator_name);
                    });
                });
            });
        </script>
    </body>
</html>
